section {
  margin: auto 10%;
  h2 {
    margin-top: 40px;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: capitalize;
  }
  .container {
    margin: 40px 30px;
    display: grid;
    grid-gap: 16px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1440px) {
      grid-template-columns: repeat(4, 1fr);
    }

    mat-card {
      padding: 20px 20px 10px 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      cursor: pointer;
      border: 1px solid #000;

      mat-card-title {
        margin-bottom: 30px;
        text-align: center;
        font-weight: 600;
      }

      mat-card-actions {
        h3 {
          font-size: 18px;
          text-align: center;
          font-weight: 500;
          text-transform: capitalize;
          color: red;
        }
      }

      &:hover,
      &:active {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        top: -5px;
      }
    }
  }
}
