section {
  h2 {
    margin-left: 10%;
    font-size: 2rem;
    font-weight: 600;
  }
  .category {
    display: grid;
    margin: auto 100px;
    a {
      text-decoration: none;
      border: 2px solid rgb(175, 175, 175);
      padding: 8px 25px;
      color: #000;
      margin: 7px 25px;
      cursor: pointer;
      text-align: center;
      font-weight: 500;

      &:hover {
        border: 2px solid #000;
      }
    }

    @media (max-width: 450px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 1440px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
@media (max-width: 1000px) {
  section {
    .title {
      margin-top: 60px;
      margin-bottom: 30px;
    }
    .category {
      margin: auto 50px;
    }
  }
}

@media (max-width: 450px) {
  section {
    .title {
      margin-top: 60px;
      margin-bottom: 30px;
    }
    .category {
      margin: auto 20px;
    }
  }
}
